W3lcum 2 the \and.0f.misf!t.c0d3

function displaySource() {
	echo "
	<br /><br /><br /><br />
	<script>
		$(document).ready(function(){
		$(\".shSource\").click(function(){
		$(\".sourceCode\").toggle();
		}); });
	</script>";
	echo "<div  class='sourceCode' >";
		show_source(__FILE__);
	echo "</div>";
};

	echo "<div class='settingsMenuBlock'>\n<span>Hello " . $_SERVER['REMOTE_ADDR'] . "!</span></div>";

	<div class='settingsMenuBlock'>				
					<span class='fl cf'>Show NSFW things?</span>
							<label class='switch fr'>
							  <input type='checkbox' class='switch-input'>
							  <span class='switch-label' data-on='Yes' data-off='No'></span>
							  <span class='switch-handle'></span>
							</label><br />
				</div>
				<div class='settingsMenuBlock'>				
					<span class='fl cf'>Sounds</span>
							<label class='switch fr'>
							  <input type='checkbox' class='switch-input' checked>
							  <span class='switch-label' data-on='On' data-off='Off'></span>
							  <span class='switch-handle'></span>
							</label><br />
				</div>
				<div class='settingsMenuBlock'>
					<span class='fl cf'>Mobile Version</span>
					<label class='switch fr'>
					  <input type='checkbox' class='switch-input'>
					  <span class='switch-label' data-on='On' data-off='Off'></span>
					  <span class='switch-handle'></span>
					</label><br />
				</div>
				<div class='settingsMenuBlock'>				
					<span class='fl cf'>Developer Options</span>
							<label class='switch fr'>
							  <input type='checkbox' class='switch-input'>
							  <span class='switch-label' data-on='On' data-off='Off'></span>
							  <span class='switch-handle'></span>
							</label><br />
				</div>